@options
@packages
-classpath
'C:/Users/alexsandro/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar;C:/Users/alexsandro/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/alexsandro/Desktop/a/alg2 abril/algoritmos2/LojaInformatica/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/alexsandro/Desktop/a/alg2 abril/algoritmos2/LojaInformatica/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'LojaInformatica 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'LojaInformatica 1.0-SNAPSHOT API'
com.mycompany.lojainformatica.dao
com.mycompany.lojainformatica
com.mycompany.lojainformatica.model
com.mycompany.lojainformatica.view
C:\Users\alexsandro\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar = 1681252117491
C:\Users\alexsandro\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1681252116292
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\src\main\java = 1682960392996
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\allclasses-index.html = 1683067075442
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\allpackages-index.html = 1683067075444
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\copy.svg = 1683067075474
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\element-list = 1683067075329
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\help-doc.html = 1683067075467
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\index-all.html = 1683067075459
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\index.html = 1683067075431
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\jquery-ui.overrides.css = 1683067075487
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\member-search-index.js = 1683067075447
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\module-search-index.js = 1683067075445
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\overview-summary.html = 1683067075464
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\overview-tree.html = 1683067075427
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\package-search-index.js = 1683067075445
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\script.js = 1683067075472
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\search-page.js = 1683067075479
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\search.html = 1683067075462
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\search.js = 1683067075477
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\serialized-form.html = 1683067075387
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\stylesheet.css = 1683067075470
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\tag-search-index.js = 1683067075449
C:\Users\alexsandro\Desktop\a\alg2 abril\algoritmos2\LojaInformatica\target\site\apidocs\type-search-index.js = 1683067075446
